img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.admin-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}

.admin-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-form label {
  display: flex;
  flex-direction: column;
}

.admin-form label span {
  font-weight: bold;
  margin: 10px;
}

.admin-form input[type="text"],
.admin-form input[type="number"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #000;
  width: 400px;
}

.form-group-check {
  display: flex;
  justify-content: center;
}

.add-pastrie {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.pastry-button {
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 400px;
}

table {
  border-collapse: separate;
  border-spacing: 30px;
}

.td-number {
  text-align: center;
}

th {
  font-weight: 150;
}
